<!DOCTYPE html>
<html lang="en">
<head>
    <title>Track Taker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>

<div class="header">
  <div class="header1">
  <img class="logo" src="img/jU14FTa.jpg" alt="Metro Rail" width="100" height="90">
  </div>
  
  <div class="header2">
  <h1 class="heading">Track Taker</h1>
  </div>
  
</div>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="userlogin.html">LOGIN</a>
  <a href="#">REGISTRATION</a>
  <a href="#">TRAIN SCHEDULE</a>
  <a href="#">FARE</a>
  <a style="float:right" href="adminlogin.html">ADMIN</a>
</div>

<div class="imgpart">
<div class="image">
<div class="Train-image">

    <img src="img/pic1.png" width="800" height="400" />
	<img src="img/pic2.jpg" width="800" height="400" />
	<img src="img/pic3.jpg" width="800" height="400" />
	<img src="img/pic4.jpg" width="800" height="400">

</div></div>
</div>

<div class="">
</div>



<div class="footer">
<b>
  <a href="#">Terms & Conditions</a> |
  <a href="#">Privacy Policy</a> |
  <a href="#">Contact Us</a>
</b>  
</div>



</body>
</html>