<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="userlogin.css">
</head>
<body>

<div class="header">
  <div class="header1">
  <img class="logo" src="img/jU14FTa.jpg" alt="Metro Rail" width="100" height="100">
  </div>
  
  <div class="header2">
  <h1 class="heading">Track Taker</h1>
  </div>
  
</div>


<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="userlogin.html">LOGIN</a>
  <a href="#">REGISTRATION</a>
  <a href="#">TRAIN SCHEDULE</a>
  <a href="#">FARE</a>
  <a style="float:right" href="adminlogin.html">ADMIN</a>
</div>

<div class="loginpart">
<div class="login-box">
    <h1>Login</h1>
	
	<div class="textbox">
	<i class="fa fa-envelope" aria-hidden="true"></i>

	<input type="email" placeholder="Email" name="" value="">
	</div>
	
	<div class="textbox">
	<i class="fa fa-lock" aria-hidden="true"></i>

	<input type="password" placeholder="Password" name="" value="">
	</div>
	<br>
	<a style="float:right;" href="#">Forgot Password?</a>
	<br><br>
	<input class="btn" type="button" name="" value="Sign in">
	<br>
	<p>New user?<b><a style="color:#4caf50;" href="#">Sign Up</a></b></p>
</div></div>

<div class="footer">
<b>
  <a href="#">Terms & Conditions</a> |
  <a href="#">Privacy Policy</a> |
  <a href="#">Contact Us</a>
</b>  
</div>



</body>
</html>