
@import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" ;


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* Style the header */
.header {
  background-color: #AACB90;
  overflow: auto;
}

.header1{
	float:left;
	width:11%;
	padding-left: 45px;
}

/* Style the logo inside header */
.logo {
  float: left;
}

.header2{
	float:right;
	width:89%;
	padding-top: 15px;
}


.heading{
	float: left;
}

.topnav {
  overflow: hidden;
  background-color: #045E09;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FE0904;
  color: black;
}



.loginpart{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: url("img/SM.jpg");
    background-size: cover;
	width: 100%;
    height: 450px;
}
.login-box{
	position: absolute;
	background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.8); 
	left: 75%;
	top: 55%;
	width: 280px;
    transform: translate(-50%,-50%);
	color: white;
}

.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin: 0 0 50px 85px;
	padding: 13px 0;
	
}

.textbox{
	width:100%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0 ;
	margin: 8px 0 ;
	border-bottom: 1px solid #4caf50;
}	

.textbox i{
	width:26px;
	float:left;
	text-align: center;	
}

.textbox input{
	border:none;
	outline:none;
	background: none;
	color: white;
	font-size: 18px;
	width:80%;
	float:left;
	margin: 0 10px;
}

.btn{
	width: 60%;
	background-color: #4caf50;
	border:none;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0 10px 55px;
}

.login-box a{
  color: white;
  
}
.login-box a:hover {
  color: #4caf50;
}

.login-box a:link {
  text-decoration: none;
}

.login-box p{
    text-align:center;
}	

.footer {
  background-color: #175921;
  color:white;
  padding: 20px;
  text-align: center;
}

.footer a{
  color: white;
}

.footer a:hover {
  color: black;
}

.footer a:link {
  text-decoration: none;
}