<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>


body{ 
    display: block;
    margin: 0px;
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}
body{ 
    outline: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #708090;
    
     
}

li {
    float: right;
}
 li.active a
{
	border: 1px solid white;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 29px; 
    text-decoration: none;
   
}

li a:hover {
    border: 1px solid white;
}
</style>
</head>
<body>
<header>
  <ul >
   <li><a href="contract.html">Contract us</a></li>
  <li><a href="registration.html">Sign up</a></li>
  <li><a href="login.html">Sign in</a></li>
   <li><a href="about.html">About</a></li>
   <li class="active"><a href="index.html">Home</a></li>
 </ul>
 </header>
 
</body>
</html>